* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Ubuntu", sans-serif;
  min-height: 1500px;
  scroll-behavior: smooth;
}
button {
  padding: 15px 15px;
  color: white;
  border-radius: 45px;
  border: 1px solid transparent;
  font-size: 15px;
}
/*-------------header------------ */
header {
  margin: 30px 0px;
}
.nav {
  box-shadow: rgba(1, 1, 2, 0.5) 1px 1px 20px 0px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 45%;
}
.navpt ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
.logo{
  flex-basis: 20%;
  text-align: right;
}
.navpt{
  flex-basis: 70%;
}
.nav ul li a {
  color: #151313;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  padding: 10px;
  background-color: transparent;
  border-radius: 35px;
  transition: 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
}
.nav a:hover {
  transition: 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
  border-radius: 35px;
  color: rgb(0, 0, 0);
  border-bottom: 3px solid black;
  border-top: 3px solid black;
}

/* -----------Hero ----------------- */
.hero {
  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7),
      rgba(0, 0, 0, 0.5)
    ),
    url(images/pexels-krivec-ales-580151.jpg);
  max-width: 100%;
  height: 100vh;
  flex-wrap: wrap;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
}
.herocont {
  color: white;
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* text-align: center;   */
  align-items: center;
  justify-content: center;
}
.herocont h3 {
  font-weight: 600;
  word-spacing: 3px;
}
.herocont p {
  font-weight: 400;
  word-spacing: 3px;
}
.herobtn{
  font-weight: 600;
  color: white;
  background-color: black;
  padding: 15px 25px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 4px 4px 10px #ffffff;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}
.herobtn:hover {
  box-shadow: 4px 4px 10px #0c0e0c;
  /* font-size: 17px; */
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(235, 235, 235);
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
}
/* -popular destinations */
.destination,
.featured {
  margin: 35px;
  text-align: center;
  margin: 70px auto;
}
.row p {
  font-weight: 600;
  padding: 0.5rem;
  font-size: 1rem;
}
.destination h2 {
  text-align: center;
  font-size: 1.6rem;
  margin: 0.5rem;
}
.destination img {
  max-width: 100%;
  min-height: 400px;
  object-fit: cover;
}
.row {
  grid-auto-flow: row;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 70px;
}
.dst1 {
  box-shadow: 1px 1px 4px #000000ba;
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
  transition: 0.5s ease-in-out;
  max-height: 600px;
}
.dst1:hover {
  box-shadow: 2px 2px 15px #000000ba;
  scale: 1.04;
  transition: 0.5s ease-in-out;
}
/* Featured hotels */

.featured img {
  max-width: 100%;
  min-height: 400px;
}
.featured h2 {
  text-align: center;
  font-size: 1.6rem;
  margin: 0.5rem;
}
/* about sec */
.about {
  text-align: center;
  /* padding: 80px; */
}
.about h2 {
  font-size: 1.8rem;
  font-weight: 900;
  text-align: center;
}
.about p {
  font-size: 1.2rem;
  line-height: 2;
}
.cont {
  margin: 30px 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.i img {
  object-fit: cover;
  max-width: 100%;
  /* height: 350px; */
}
.i {
  flex-basis: 20%;
  /* width: 220px; */
  height: auto;
  text-align: center;
  align-items: center;
  box-shadow: 1px 1px 4px #000000ba;
}
.i:hover {
  box-shadow: 2px 2px 15px #000000ba;
  scale: 1.04;
  transition: 0.5s ease-in-out;
}
/* Conatct */
.contact {
  text-align: center;
  background-color: #f7f7f7;
  padding: 40px;
}
.contact h3 {
  font-weight: 900;
  font-size: 2rem;
}
.contact p {
  font-weight: 700;
  margin: 15px 30px 0px 0px;
}
ul {
  margin: 25px;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contactinfo li {
  cursor: pointer;
  font-weight: 600;
  margin: 0px 20px;
  border-bottom: 1px solid black;
}
li i {
  margin-right: 8px;
  font-size: 25px;
}
ul a {
  color: black;
  text-decoration: none;
}
form {
  width: 100%;
}
input,
textarea {
  font-size: 1rem;
  border-radius: 25px;
  width: 70%;
  margin: 20px;
  padding: 12px 0;
  border: none;
  box-shadow: 0 0 10px #0c0e0c6c;
}
form button{
  color: white;
    background-color: black;
    padding: 15px 25px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 4px 4px 10px #ffffff;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}
footer{
  background-color: #000000;
  color: white;
  display: flex;
  justify-content: space-around;
  /* flex-direction: column; */
  align-items: center;
  padding: 20px;
  font-size: 1.3rem;
}
footer a{
  color: white;  
  font-size: 25px;
  margin-right: 30px;
}
footer p{
  font-weight: 600;
}
.icons{


}
/* media queries */
@media  screen and (max-width:1401px) {
  .navpt ul{
    gap:20px
  }
  
}
@media  screen and (max-width:1339px)
 {
  .navpt ul{
    gap:15px
  }
  .nav {
    gap: 35%;
    padding: 10px;    
  }  
}
@media  screen and (max-width:1339px)
 {
  .navpt ul{
    gap:10px;
   
  }
  .navpt ul li a{
    font-size :15px;
  }
  .nav {
    gap: 0%;
    
  }
  .logo{
    /* flex-basis: 15%;  */
  }  
}